<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Sweet Dreams - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" media="screen"  />
    <link rel="stylesheet" href="css/fullcalendar.css" media="screen"  />
    <link rel="stylesheet" href="css/chosen.css" media="screen"  />
    <link rel="stylesheet" href="css/datepicker.css" >
    <link rel="stylesheet" href="css/colorpicker.css">
    <link rel="stylesheet" href="css/glisse.css?1.css">
    <link rel="stylesheet" href="css/jquery.jgrowl.css">
    <link rel="stylesheet" href="js/elfinder/css/elfinder.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="css/demo_table.css" >
    <link rel="stylesheet" href="js/export/css/TableTools.css" >
    <link rel="stylesheet" href="css/validationEngine.jquery.css">
    <link rel="stylesheet" href="css/jquery.stepy.css" />
    
	<link rel="stylesheet" href="css/icon/font-awesome.css">    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    
    <link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/color/green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="red-theme" href="css/color/red.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="black-theme" href="css/color/black.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/color/orange.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="purple-theme" href="css/color/purple.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="silver-theme" href="css/color/silver.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="metro-theme" href="css/color/metro.css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]><script type="text/javascript" src="/js/excanvas.min.js"></script><![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    
  </head>

  <body>
<!-- switcher color -->
<div id="slideout">
  <a class="link-settings-colors"><i class="icon-cog"></i></a>
  <div id="slideout_inner">
    <form id="switchform">
      <ul>
            <li><a href="javascript:chooseStyle('none', 30)" class="colorblue">Default style</a></li>
            <li><a href="javascript:chooseStyle('orange-theme', 30)" class="colororange">Orange theme</a></li>
            <li><a href="javascript:chooseStyle('silver-theme', 30)" class="colorsilver">Silver theme</a></li>
            <li><a href="javascript:chooseStyle('black-theme', 30)" class="colorblack">Black theme</a></li>
            <li><a href="javascript:chooseStyle('green-theme', 30)" class="colorgreen">Green theme</a></li>
            <li><a href="javascript:chooseStyle('purple-theme', 30)" class="colorpurple">Purple theme</a></li>
            <li><a href="javascript:chooseStyle('red-theme', 30)" class="colorred">Red theme</a></li>
            <li><a href="javascript:chooseStyle('metro-theme', 30)" class="colormetro">Metro theme</a></li>
        </ul>
      </form>
  </div>
</div>
<!-- switcher color END-->

	<!--Header Start-->
	<div class="header" >
    		
           <a href="dashboard.html" class="logo"><h1>SWEET DREAMS</h1></a>
           
           <div class="pull-right">
           
           <!--Notifications Start-->  
           <div class="notifications-head">
           
           <!--Messages Start-->
           <div class="btn-group m_left hide-mobile" >
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    	     	<span class="notification">531</span><span class="triangle-1"></span><i class="icon-comments"></i><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
            
              <span class="triangle-2"></span>
              <div class="ichat">
               <div class="ichat-messages">
               	<div class="ichat-title">
                  <div class="pull-left">New Messages</div>
                  <div class="pull-right"><span>Update 4*</span></div>
                  <div class="clear"></div>
                </div>
                
                <div class="imessage">
                  <div class="iavatar"><img src="images/users/1.jpg" alt=""></div>
                  <div class="imes">
                  	<div class="iauthor">Alan Cook</div>
                    <div class="itext">All right. Thank you.</div>
                  </div>
                  <div class="idelete"><a href="#"><span><i class="icon-remove"></i></span></a></div>
                  <div class="clear"></div>
                </div>
                <div class="imessage">
                  <div class="iavatar"><img src="images/users/6.jpg" alt=""></div>
                  <div class="imes">
                  	<div class="iauthor">Emma Clark</div>
                    <div class="itext">Will you pay by credit card?</div>
                  </div>
                  <div class="idelete"><a href="#"><span><i class="icon-remove"></i></span></a></div>
                  <div class="clear"></div>
                </div>
                <div class="imessage">
                  <div class="iavatar"><img src="images/users/2.jpg" alt=""></div>
                  <div class="imes">
                  	<div class="iauthor">Blake Washington</div>
                    <div class="itext">Can I help you?</div>
                  </div>
                  <div class="idelete"><a href="#"><span><i class="icon-remove"></i></span></a></div>
                  <div class="clear"></div>
                </div>
                
                <div class="ichat-link"><a href="#">InBox</a> <a href="#">OutBox</a> <a href="#">Spam</a> <a href="#">Trash</a>
                <div class="clear"></div>
                </div>
                
                </div>
                <a href="#" class="iview">View all</a><a href="#" class="imark">Mark all read</a>
               
              </div>
            
            </div>
          </div>
          <!--Messages END--> 
          
          <!--Recent Activity Start-->
           <div class="btn-group pull-left hide-mobile" >
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    	     	<span class="notification">77</span><span class="triangle-1"></span><i class="icon-bell"></i><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
            
              <span class="triangle-2"></span>
              <div class="ichat">
               <div class="ichat-messages">
               	<div class="ichat-title">
                  <div class="pull-left">Recent Activity</div>
                  <div class="pull-right"><span>Update 14*</span></div>
                  <div class="clear"></div>
                </div>
                
                <div class="r_activity">
                <div class="imessage">
                  <div class="r_icon"><a href="#"><i class="icon-camera"></i></a></div>
                  <div class="r_info">
                  	<div class="r_name"><strong>Alan Cook</strong> a new photo</div>
                    <div class="r_text"><i class="icon-time"></i> 3 hours ago</div>
                    <div class="r_link"><a href="#">View...</a></div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="imessage">
                  <div class="r_icon"><a href="#"><i class="icon-thumbs-up"></i></a></div>
                  <div class="r_info">
                  	<div class="r_name"><strong>Isaac Donaldson</strong> like: BMW E36</div>
                    <div class="r_text"><i class="icon-time"></i> 5 hours ago</div>
                    <div class="r_link"><a href="#">View...</a></div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="imessage">
                  <div class="r_icon"><a href="#"><i class="icon-user"></i></a></div>
                  <div class="r_info">
                  	<div class="r_name">Registered new user</div>
                    <div class="r_text"><i class="icon-time"></i> 15th of May - 06:21</div>
                    <div class="r_link"><a href="#">View...</a></div>
                  </div>
                  <div class="clear"></div>
                </div>
                </div>
               
                
                </div>
                <a href="#" class="iview">View all</a><a href="#" class="imark">Mark all read</a>
               
              </div>
            
            </div>
          </div>
          <!--Recent Activity END--> 
            
          </div><!--Notifications END-->
            
           <!--Button User Start-->  
		   <div class="btn-group pull-right" >
            <a class="btn btn-profile dropdown-toggle" id="button-profile" data-toggle="dropdown" href="#">
              <span class="name-user"><strong>Welcome</strong>, Alan Cook</span> 
              <span class="avatar"><img src="images/users/1.jpg" alt="" ></span> 
              <span class="caret"></span>
            </a>
            <div class="dropdown-menu" id="prof_dropdown">
            <div class="item_m"><span class="caret"></span></div>
            <ul class="clear_ul" >
              <li><a href="#"><i class="icon-globe"></i> Home</a></li>
              <li><a href="#"><i class="icon-comments"></i> Messages</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="index.html"><i class="icon-off"></i> Sign Out</a></li>
            </ul>
            </div>
          </div>
          <!--Button User END-->  
          
          </div>
    </div>
    <!--Header END-->

    
    <!--Sidebar Start--> 
	<div id="sidebar">
      <ul class="menu-sidebar">
       <li><a href="dashboard.html" class="active"><i class="icon-home"></i> <span>General</span></a></li>
       <li><a href="ui.html"><i class="icon-group"></i> <span>UI </span></a></li>
       <li><a href="forms.html"><i class="icon-edit"></i> <span>Forms</span></a></li>
       <li><a href="widgets.html"><i class="icon-briefcase"></i> <span>Others</span></a></li>
       <li><a href="error_404.html"><i class="icon-warning-sign"></i> <span>Errors</span></a></li>
       <li><a href="messages.html"><i class="icon-gift"></i> <span>Bonus</span></a></li>
      </ul>

    
    </div>
    <!--Sidebar END-->
    
    <!--Content Start-->
	<div id="content">
    
    	    
	 <!--SpeedBar Start-->
     <div class="speedbar">
     <div class="speedbar-content">
     
     <ul class="menu-drop">
     			<li><a href="#"><i class="icon-chevron-down"></i></a>
               		<ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="gallery.html">Image Gallery</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="ui.html">UI elements</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="grids.html">Grids</a></li>
                        <li><a href="forms.html">Inputs & elements</a></li>
                        <li><a href="form_validation.html">Validation</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                        <li><a href="file_manager.html">File Manager</a></li>
                        <li><a href="conversation.html">Conversation</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="datatables.html">DataTables</a></li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                        <li><a href="error_503.html">Error 503</a></li>
                        <li><a href="error_offline.html">Error Offline</a></li>
                        <li><a href="messages.html">Messages</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="stream.html">Stream</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                    </ul>  
                </li>
     </ul>
     
     <ul class="menu-speedbar">
    	 <li><a href="dashboard.html" class="act_link">Dashboard</a></li>
    	 <li><a href="charts.html">Charts</a></li>
         <li><a href="gallery.html">Image Gallery</a></li>
         <li><a href="calendar.html">Calendar</a></li>
         <li><a href="conversation.html">Chat</a></li>
     </ul>

     
     </div>
     </div>
     <!--SpeedBar END-->
     
     <!--Search Start-->   
     <div class="search">
     <form class="search-form">
     	<input type="text" name="" value="" placeholder="Enter keywords">
     </form>
	 <div class="clear"></div>	
     </div>
     <!--Search END-->
     
     <!--CONTENT MAIN START-->
     <div class="content">
     	
        <!--ButtonsBar Start -->
        <div class="buttons-bar">
        	 <div class="clear"></div>	
        	<div class="pull-left">
     		  <a href="#" class="btn">Publications</a><span class="inf_link">3</span>
              <a href="#" class="btn">Reports</a>
              <a href="#" class="btn">Comments</a>
            </div>
            <div class="pull-right">
              <a href="#" class="btn"><i class="icon-cog"></i> Settings</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--ButtonsBar END -->
        
        <!--Statistics Box Start-->
        <div class="grid">
          <div class="grid-title">
           <div class="pull-left">Statistics Box</div>
           <div class="pull-right">
            <div class="stat-input-date">
               <input type="text" name="regular" class="input-date-min" value="Jan 1, 2012">
               <div class="fieldIcon"><i class="icon-calendar"></i></div>
             </div>
           </div>
           <div class="clear"></div>   
          </div>
        
           <!-- Information data -->
           <div class="information-data">
        	<div class="data">
                <p class="date-figures">935</p>
                <p class="date-title">Tikets</p>
            </div>
            <div class="data">
                <p class="date-figures">2316$</p>
                <p class="date-title">Earnings</p>
            </div>
            <div class="data">
                <p class="date-figures">165</p>
                <p class="date-title">Comments</p>
            </div>
            <div class="data data-last">
                <p class="date-figures">95%</p>
                <p class="date-title">Updates</p>
            </div>
            <div class="data">
                <p class="date-figures">165</p>
                <p class="date-title">Views</p>
            </div>
        	</div>
            <div class="clear"></div>
            <!-- Information data end -->
            <div class="grid-content overflow">
            <table class="chart2">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Views</th>
                                                <th>Money ($)</th>
                                                <th>Sales</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>1</th>
                                                <td>250</td>
                                                <td>580</td>
                                                <td>686</td>
                                            </tr>
                                            <tr>
                                                <th>2</th>
                                                <td>280</td>
                                                <td>450</td>
                                                <td>546</td>
                                            </tr>
                                            <tr>
                                                <th>3</th>
                                                <td>400</td>
                                                <td>500</td>
                                                <td>600</td>
                                            </tr>
                                            <tr>
                                                <th>4</th>
                                                <td>350</td>
                                                <td>600</td>
                                                <td>703</td>
                                            </tr>
                                            <tr>
                                                <th>5</th>
                                                <td>410</td>
                                                <td>560</td>
                                                <td>800</td>
                                            </tr>
                                            <tr>
                                                <th>6</th>
                                                <td>210</td>
                                                <td>620</td>
                                                <td>750</td>
                                            </tr>
                                            <tr>
                                                <th>7</th>
                                                <td>265</td>
                                                <td>500</td>
                                                <td>820</td>
                                            </tr>
                                            <tr>
                                                <th>8</th>
                                                <td>310</td>
                                                <td>650</td>
                                                <td>801</td>
                                            </tr>
                                            <tr>
                                                <th>9</th>
                                                <td>450</td>
                                                <td>660</td>
                                                <td>756</td>
                                            </tr>
                                            <tr>
                                                <th>10</th>
                                                <td>433</td>
                                                <td>600</td>
                                                <td>900</td>
                                            </tr>
                                            <tr>
                                                <th>11</th>
                                                <td>400</td>
                                                <td>650</td>
                                                <td>800</td>
                                            </tr>
                                            <tr>
                                                <th>12</th>
                                                <td>360</td>
                                                <td>800</td>
                                                <td>930</td>
                                            </tr>
                                            <tr>
                                                <th>13</th>
                                                <td>410</td>
                                                <td>750</td>
                                                <td>800</td>
                                            </tr>
                                            <tr>
                                                <th>14</th>
                                                <td>440</td>
                                                <td>650</td>
                                                <td>860</td>
                                            </tr>

                                        </tbody>
              </table>
              
              <div class="filter-statistics">
              <div class="pull-left">
               <div class="filter"><input type="text" name="" value="14"> <span>Show</span></div>
               <div class="filter"><input type="text" name="" value="200" class="input_size_2"> <span>Step</span></div>
              </div>
              
              <div class="pull-right"><a href="#" class="btn">View All</a></div>
              <div class="clear"></div>
              </div>
              
        	  </div>
        </div>
        <!--Statistics Box END-->
        
        <!--Chat Start-->
        <div class="grid">
        	   
               <div id="gallery-wrap">
                <ul id="gallery" style="width: 2068px; ">
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/1.jpg" alt=""></a><span class="inf_link">3</span></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/2.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/3.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/4.jpg" alt=""></a><span class="inf_link">1</span></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/5.jpg" alt=""></a><span class="inf_link">7</span></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/6.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/7.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/8.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/9.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/10.jpg" alt=""></a></li>
                    <li><a onclick="$('div#chat-messages').slideToggle('slow')"><img src="images/users/11.jpg" alt=""></a></li>
                </ul>
            </div>
            <div id="gallery-controls">
            	<a href="#" id="gallery-prev"></a><a href="#" id="gallery-next"></a>
            </div>
            <div class="clear"></div>
            <div class="reserved-space-users"></div>
            
            <div id="chat-messages">
            
           		<div class="chat-message c_bg-2">
                  <div class="c_avatar"><img src="images/users/1.jpg" alt=""></div>
                  <div class="c_actions">
                    <div class="btn-group chat-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>+</span></a>
                     <div class="dropdown-menu">
                      <div class="chat-menu-links"><a href="#">Del</a> <a href="#">Reply</a> <a href="#">Spam</a></div>
                      <div class="triangle-3"></div>
                     </div>
                    </div>        
                  </div>
                  <div class="c_mes">
                  	<div class="c_author">Alan Cook <span>- Today at 11:48</span></div>
                    <div class="c_text">This is Photoshop's version  of Lorem Ipsum.</div>
                  </div>
                  <div class="clear"></div>
                </div>
                
                <div class="chat-message">
                  <div class="c_avatar"><img src="images/users/11.jpg" alt=""></div>
                  <div class="c_actions">
                    <div class="btn-group chat-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>+</span></a>
                     <div class="dropdown-menu">
                      <div class="chat-menu-links"><a href="#">Del</a> <a href="#">Reply</a> <a href="#">Spam</a></div>
                      <div class="triangle-3"></div>
                     </div>
                    </div> 
                  </div>
                  <div class="c_mes">
                  	<div class="c_author">Maria Clark <span>- Today at 11:48</span></div>
                    <div class="c_text">This is Photoshop's version  of Lorem Ipsum.</div>
                  </div>
                  <div class="clear"></div>
                </div>
                
                <form class="c_form">
                   <div class="form-textarea"><textarea name="" class="span"></textarea></div>
                   <input type="submit" class="btn" value="Send">
                   <div class="clear"></div>
                </form>

            </div>
            
            
        </div>
		<!--Chat END-->
	
    	<div class="row-fluid">
		<!--Tabs Start-->
        <div class="span7">
          <ul id="myTab" class="nav nav-tabs tabs-main">
            <li class="active"><a href="#summary" data-toggle="tab">Summary</a></li>
            <li><a href="#notification" data-toggle="tab">Notification</a></li>
            <li><a href="#buttons" data-toggle="tab">Buttons</a></li>
          </ul>
          <div id="myTabContent" class="tab-content tabs-main-content">
              <div class="tab-pane fade in active tab-overflow-main" id="summary">
                 <div class="summary-title">Title #</div>   
                 <div class="summary-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div> 
                 
                 <div class="summary-items">
                 
                 <div class="summary-item">
                  <div class="summary-line-blue"></div>
                  <div class="summary-header">Perfom a Master recodr of comlaints and monitoring</div>  
                  <div class="summary-interest">93%</div>
                  <div class="summary-rating">
                     <span class="rating-1"></span>
                     <span class="rating-2"></span>
                     <span class="rating-3"></span>
                     <span class="rating-4"></span>
                     <span class="rating-5"></span>
                     <span class="rating-6"></span>
                  </div>
                  <div class="clear"></div>
                 </div>
                 <div class="summary-item">
                  <div class="summary-line-blue"></div>
                  <div class="summary-header">Flag as inappropriate</div>  
                  <div class="summary-interest">25%</div>
                  <div class="summary-rating">
                     <span class="rating-1"></span>
                     <span class="rating-2"></span>
                  </div>
                  <div class="clear"></div>
                 </div>
                 <div class="summary-item">
                  <div class="summary-line-blue"></div>
                  <div class="summary-header">Add some spice to your webpage by adding this breadcrumbs </div>  
                  <div class="summary-interest">72%</div>
                  <div class="summary-rating">
                     <span class="rating-1"></span>
                     <span class="rating-2"></span>
                     <span class="rating-3"></span>
                     <span class="rating-4"></span>
                  </div>
                  <div class="clear"></div>
                 </div>
                 
                 </div>
              </div>
              
              <div class="tab-pane tab-overflow-main" id="notification">
              
                 <div class="notification-box">
                 
                  <div class="notification-mes">
                  <div class="n_icon"><a href="#"><i class="icon-user"></i></a></div>
                  <div class="c_avatar pull-right"><img src="images/users/11.jpg" alt=""></div>
                  <div class="n_mes">
                  	<div class="c_author">Maria Clark <span>registered</span></div>
                    <div class="r_text"><i class="icon-time"></i> 15th of May - 06:21</div>
                  </div>
                  <div class="clear"></div>
                  </div>
                  <div class="notification-mes c_bg-2">
                  <div class="n_icon"><a href="#"><i class="icon-map-marker"></i></a></div>
                  <div class="c_avatar pull-right"><img src="images/maps_mini.jpg" alt=""></div>
                  <div class="n_mes">
                  	<div class="c_author">Alan Cook <span>checked-in Hall Airport</span></div>
                    <div class="r_text"><i class="icon-time"></i> 15th of May - 06:21</div>
                  </div>
                  <div class="clear"></div>
                  </div>
                  <div class="notification-mes last-item">
                  <div class="n_icon"><a href="#"><i class="icon-thumbs-up"></i></a></div>
                  <div class="c_avatar pull-right"><img src="images/strat_mini.jpg" alt=""></div>
                  <div class="n_mes">
                  	<div class="c_author">Blake Washington <span>like thought: "Who strawberry?" </span></div>
                    <div class="r_text"><i class="icon-time"></i> 15th of May - 06:21</div>
                  </div>
                  <div class="clear"></div>
                  </div>
                  
                </div>    
                   
              </div>
              
              <div class="tab-pane tab-overflow-main" id="buttons">
                 <input type="submit" class="btn btn-large" value="Large">
                 <input type="submit" class="btn btn-primary btn-large" value="Large">
                 <input type="submit" class="btn btn-info btn-large" value="Large">
                 <input type="submit" class="btn btn-success btn-large" value="Large">
                 <input type="submit" class="btn btn-warning btn-large" value="Large">
                 <input type="submit" class="btn btn-danger btn-large" value="Large">
                 <input type="submit" class="btn btn-inverse btn-large" value="Large">  
                 <div class="seperator_dashed"></div>
                 <input type="submit" class="btn" value="Default">
                 <input type="submit" class="btn btn-primary" value="Default">
                 <input type="submit" class="btn btn-info" value="Default">
                 <input type="submit" class="btn btn-success" value="Default">
                 <input type="submit" class="btn btn-warning" value="Default">
                 <input type="submit" class="btn btn-danger" value="Default">
                 <input type="submit" class="btn btn-inverse" value="Default">    
                 <div class="seperator_dashed"></div>
                 <input type="submit" class="btn btn-small" value="Small">
                 <input type="submit" class="btn btn-primary btn-small" value="Small">
                 <input type="submit" class="btn btn-info btn-small" value="Small">
                 <input type="submit" class="btn btn-success btn-small" value="Small">
                 <input type="submit" class="btn btn-warning btn-small" value="Small">
                 <input type="submit" class="btn btn-danger btn-small" value="Small">
                 <input type="submit" class="btn btn-inverse btn-small" value="Small"> 
                 <div class="seperator_dashed"></div>
                 <button class="btn  btn-mini">Mini</button>
                 <button class="btn  btn-primary btn-mini">Mini</button>
                 <button class="btn  btn-info btn-mini">Mini</button>
                 <button class="btn  btn-success btn-mini">Mini</button>
                 <button class="btn  btn-warning btn-mini">Mini</button>
                 <button class="btn  btn-danger btn-mini">Mini</button>
                 <button class="btn  btn-inverse btn-mini">Mini</button>        
              </div>
          
            
          </div>
        </div>
        <!--Tabs END-->
        
        <!--Pie Chart-->
        <div class="span5 grid-transparent">
       	 <div class="summary-title">Indicator CPU</div>
		 <div class="summary-desc">The indicator for the current load your CPU</div>
         <div class="pie-chart"><div id="g1"></div></div>
          <script>     
		  var g1;
		  window.onload = function(){
			var g1 = new JustGage({
			  id: "g1", 
			  value: getRandomInt(0, 100), 
			  min: 0,
			  max: 100,
			  title: " ",
			  label: "%"
			});     
			setInterval(function() {
			  g1.refresh(getRandomInt(0, 100));
			}, 2500);
		  };
		  </script>
        </div>
        <!--Pie END-->
		</div>
        
        
        <div class="row-fluid">
		<!--Table 1 Start-->
        <div class="grid span6">
          <div class="grid-title">
           <div class="pull-left">Orders</div>
           <div class="pull-right">
               <input type="text" name="regular" class="min-input" value="5">
           </div>
           <div class="clear"></div>   
          </div>
           
           <table class="table table-striped table-mod">
            <thead>
              <tr>
                <th>Date</th>
                <th>Gift Card</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>06.01.2012</td>
                <td>Yes</td>
                <td>$8 500 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>06.01.2012</td>
                <td>Yes</td>
                <td>$321 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>06.01.2012</td>
                <td>No</td>
                <td>$999 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>06.01.2012</td>
                <td>Yes</td>
                <td>$1 577 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>06.01.2012</td>
                <td>No</td>
                <td>$7 777 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
            </tbody>
          </table>
          
        </div>
        <!--Table 1 END-->
        
        <!--Table 2 Start-->
        <div class="grid span6">
          <div class="grid-title">
           <div class="pull-left">Clients</div>
           <div class="pull-right">
               <input type="text" name="regular" class="min-input" value="5">
           </div>
           <div class="clear"></div>   
          </div>
           
           <table class="table table-striped table-mod">
            <thead>
              <tr>
                <th>Name</th>
                <th>Orders</th> 
                <th>Discount</th>       
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alan Cook</td>
                <td>73</td>
                <td>20% Off</td>
                <td>$17 521 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>Maria Clark</td>
                <td>67</td>
                <td>5% On</td>
                <td>$10 234 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>Isaac Donaldson</td>
                <td>123</td>
                <td>Free</td>
                <td>$93 414 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>Blake Washington</td>
                <td>12</td>
                <td>15% Off</td>
                <td>$999 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
              <tr>
                <td>Emma Clark</td>
                <td>25</td>
                <td>32% On</td>
                <td>$5 753 <div class="view-button"><a href="#" class="btn  btn-mini">View</a></div></td>
              </tr>
            </tbody>
          </table>
          
        </div>
        <!--Table 2 END-->
        </div>
 
 
 		<div class="row-fluid">
		<!--Progress Bars Start--> 
        <div class="span4 grid-transparent">
       	 <div class="summary-title">Progress Bars</div>
         <div class="content-progressbars">
           <!--bar #1--><div class="p-headway"><div class="p-advance" style="width:40%;"></div><span>40%</span></div><!--bar #1 end-->
           <!--bar #2--><div class="bar-2">
           				<div class="bar-2-left">76 MB</div>
           				<div class="bar-2-center"><div class="p-headway-min"><div class="p-advance-min blue-bar" style="width:40%;"></div></div></div>
                        <div class="bar-2-right">Email</div>
                        </div>
                        <div class="clear"></div>
          <!--bar #2 end-->  
         </div>
         
         <div class="grid-transparent">
             <div class="summary-title">Disk Space Usage</div>
             <div class="content-progressbars">
             <!--bar #1--><div class="p-headway"><div class="p-advance" style="width:67%;"></div><span>67%</span></div><!--bar #1 end-->
             <!--bar #2--><div class="bar-2">
           				<div class="bar-2-left">54 MB</div>
           				<div class="bar-2-center"><div class="p-headway-min"><div class="p-advance-min blue-bar" style="width:40%;"></div></div></div>
                        <div class="bar-2-right">Video</div>
                        </div>
                        <div class="clear"></div>
             <!--bar #2 end-->  
             <!--bar #3--><div class="bar-2">
           				<div class="bar-2-left">81 MB</div>
           				<div class="bar-2-center"><div class="p-headway-min"><div class="p-advance-min blue-bar" style="width:40%;"></div></div></div>
                        <div class="bar-2-right">Photo</div>
                        </div>
                        <div class="clear"></div>
             <!--bar #3 end--> 
             <div class="all-text-progress"><strong>148 MB</strong> from <strong>15 GB</strong> used</div>
         </div>
          </div>
        </div> 
        <!--Progress Bars END-->
    
        <!--Tabs Start-->
        <div class="span8 grid-transparent">
          <div id="tab-container">
    		<ul>
    		  <li class="active"><a href="#news" class="t_item1"  data-toggle="tab">Publications</a></li>
              <li style=""><a href="#comments" class="t_item2" data-toggle="tab">Comments</a></li>
    		</ul>
    	</div>
        
        <div id="main-container"  class="tab-content min-height-tabs shadow">
              <div class="tab-pane fade in active tab-overflow-main" id="news">
              
                <div class="news">
                
                 <div class="post">
                 <div class="post-title"><a href="#">Creativ photo on Photoshop CS6</a></div>
                 <div class="post-date">20, September 2012</div>
                 <div class="post-desc">
                   <img src="images/strat_mini.jpg" alt=""> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt 
                 </div>
                 </div>
                 
                 <div class="post">
                 <div class="post-title"><a href="#">Creativ photo on Photoshop CS6</a></div>
                 <div class="post-date">20, September 2012</div>
                 <div class="post-desc">
                   <img src="images/strat_mini.jpg" alt=""> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt 
                 </div>
                 </div>
                 
                 <div class="post">
                 <div class="post-title"><a href="#">Creativ photo on Photoshop CS6</a></div>
                 <div class="post-date">20, September 2012</div>
                 <div class="post-desc">
                   <img src="images/strat_mini.jpg" alt=""> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt ...
                 </div>
                 </div>
                 
                 <div class="post">
                 <div class="post-title"><a href="#">Creativ photo on Photoshop CS6</a></div>
                 <div class="post-date">20, September 2012</div>
                 <div class="post-desc">
                   <img src="images/strat_mini.jpg" alt=""> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt ...
                 </div>
                 </div>
                 
                </div>
              </div>
              
              <div class="tab-pane tab-overflow-main" id="comments">
              
                 <div class="comments">
                 
                 	<!-- #comments post 1-->
                 	<div class="comment">
                     <div class="comment-post">Publication - <a href="#">Creativ photo on Photoshop CS6</a></div>
                     <div class="comment-link"><a href="#">View All</a></div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/1.jpg" alt=""></div>
                      <div class="comment-text"><strong>Alan Cook:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/11.jpg" alt=""></div>
                      <div class="comment-text"><strong>Maria Clark:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/4.jpg" alt=""></div>
                      <div class="comment-text"><strong>Melissa Waller:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                    
                    <div class="clear"></div>
                    </div>
                    <!-- #comments post 1 end-->
                    
                    <!-- #comments post 1-->
                 	<div class="comment">
                     <div class="comment-post">Publication - <a href="#">Title News #2</a></div>
                     <div class="comment-link"><a href="#">View All</a></div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/6.jpg" alt=""></div>
                      <div class="comment-text"><strong>Alan Cook:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/7.jpg" alt=""></div>
                      <div class="comment-text"><strong>Maria Clark:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                     
                     <div class="comment-info">
                      <div class="comment-avatar"><img src="images/users/9.jpg" alt=""></div>
                      <div class="comment-text"><strong>Melissa Waller:</strong> Wow. It's a great article!
                      	<div class="comment-date">June 29 12:56 PM from <a href="#">San Francisco</a></div>
                      </div>
                      <div class="clear"></div>
                     </div>
                    
                    </div>
                    <!-- #comments post 1 end-->
                 
                 </div> 
                   
              </div>
          
            
          </div>
        </div>
        <!--Tabs END-->
        </div>     

        
     </div>
     <!--CONTENT MAIN END-->

    </div>
    <!--Content END-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
   
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.orderBars.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/graphtable.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/autoresize.jquery.min.js"></script>
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/jquery.autotab.js"></script>
    <script src="js/elfinder/js/elfinder.min.js" charset="utf-8"></script>
	<script src="js/tiny_mce/tiny_mce.js"></script>
    <script src="js/validation/languages/jquery.validationEngine-en.js" charset="utf-8"></script>
	<script src="js/validation/jquery.validationEngine.js" charset="utf-8"></script>
    <script src="js/jquery.jgrowl_minimized.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/export/ZeroClipboard/ZeroClipboard.js"></script>
    <script src="js/export/js/TableTools.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.stepy.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/raphael.2.1.0.min.js"></script>
    <script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/glisse.js"></script>
	<script src="js/styleswitcher.js"></script>
    
	<script src="js/application.js"></script>


  </body>
</html>

